<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#444549"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_launcher"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/register_user"
                android:paddingLeft="20dp"
                android:hint="账号"
                android:textColorHint="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPersonName"
                android:background="@drawable/login_edit_bg_user"/>
            <EditText
                android:id="@+id/register_pwd"
                android:paddingLeft="20dp"
                android:hint="密码"
                android:textColorHint="#ffffff"
                android:background="@drawable/login_edit_bg_pwd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- <CheckBox
                 android:layout_marginLeft="10dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:checked="true"
                 android:layout_weight="1"
                 android:text="记住密码"/>-->

        </LinearLayout>
        <Button
            android:id="@+id/register_btn"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注册"
            android:background="@drawable/btn_blue_shap_div"
            android:textColor="#ffffff"/>


    </LinearLayout>

</LinearLayout>
